body{ 
  background-color: rgb(239, 228, 176);  
}

.form-headin2 { color:#13130e;
  text-decoration-color: #13130e;
}

.flex {
  display: flex;
}

.alignCenter {
  align-self: center;
  align-items: center;
}

.padding {
  padding: 0px 0px 100px 170px;
}

.paddingG {
  padding: 0px 0px 0px 250px; 
}

.a {
  font-size: 20px; 
}

.main-div {
  background: #e9cd91;
  font-size: 18px;
  border-radius: 50px 50px;
  margin: 10px auto 30px;
  align-items: center;
  text-align:center;
  max-width: 35%;
  padding: 40px 40px 40px 40px;
}

.img-sizes {
  width: 20px;
  height: 500px;
}

.login-form {
  background: #d87e30;
  border-color: #777777;
  color: rgb(3, 3, 3);
}

.button-row {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.start {
  border-radius: 8px;
}

.btn-dm {
  background: #d87e30;
  border-color: #e9cd91;
  color: rgb(3, 3, 3);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  width: 80%;
  margin-top: 10px;
  height: 50px;
  padding: 0;
}

.loging-dm {
  color: rgb(3, 3, 3);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  width: 100%;
}

.subtitle{
  color: goldenrod;
  font-size:50px; 
  text-align: left;
  padding-bottom: 30px;
}

.subtitle2{
  color: goldenrod;
  font-size:50px; 
  text-align: center;
  padding-bottom: 30px;
}
.cardT {
  background-color: rgb(239, 228, 176);
  width: 400px;
  height: 200px;

} 

.textT {
  opacity: .8;
  color: goldenrod;
  align-self: auto;
  font-family: Arial, Helvetica, sans-serif;
}


.imgT {
  width: 200px; 
  height: 240px;
  align-self: center; 
}